D:\MISCELLANEOUS\UI21\UI2\bin\Debug\net6.0-windows\UI2.exe
D:\MISCELLANEOUS\UI21\UI2\bin\Debug\net6.0-windows\UI2.deps.json
D:\MISCELLANEOUS\UI21\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
D:\MISCELLANEOUS\UI21\UI2\bin\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI21\UI2\bin\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\MainWindow.baml
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\App.g.cs
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.g.resources
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
D:\MISCELLANEOUS\UI21\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
D:\MISCELLANEOUS\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.exe
D:\MISCELLANEOUS\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.deps.json
D:\MISCELLANEOUS\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
D:\MISCELLANEOUS\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\MainWindow.baml
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\App.g.cs
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.g.resources
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
D:\MISCELLANEOUS\UI2.1\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.1\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2.1\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2.2\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2.2\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2.2\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2.2\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.2\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2.2\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2.3\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2.3\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2.3\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2.3\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.3\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2.3\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.exe
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.deps.json
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\MainWindow.baml
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\App.g.cs
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.g.resources
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
D:\MISCELLANEOUS\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Hackthons\UI2.4\UI2.4\UI2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Hackthons\UI2.4\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
C:\Hackthons\UI2.5\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2.5\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2.5\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2.5\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.5\UI2.4\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.5\UI2.4\UI2\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Hackthons\UI2.5\UI2.4\UI2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2.5\UI2.4\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2.6\UI2.6\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2.6\UI2.6\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2.6\UI2.6\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2.6\UI2.6\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.6\UI2.6\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.6\UI2.6\UI2\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Hackthons\UI2.6\UI2.6\UI2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2.6\UI2.6\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2.7\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2.7\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2.7\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2.7\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.7\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.7\UI2.7\UI2\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Hackthons\UI2.7\UI2.7\UI2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2.7\UI2.7\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.exe
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.deps.json
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\bin\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\bin\Debug\net6.0-windows\LiveCharts.dll
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\MainWindow.baml
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\App.g.cs
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.g.resources
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
D:\MISCELLANEOUS\UI2.8\UI2.8\UI2.7\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
D:\MISCELLANEOUS\U3f\UI2\bin\Debug\net6.0-windows\UI2.exe
D:\MISCELLANEOUS\U3f\UI2\bin\Debug\net6.0-windows\UI2.deps.json
D:\MISCELLANEOUS\U3f\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
D:\MISCELLANEOUS\U3f\UI2\bin\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\U3f\UI2\bin\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\U3f\UI2\bin\Debug\net6.0-windows\LiveCharts.dll
D:\MISCELLANEOUS\U3f\UI2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\MainWindow.baml
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\App.g.cs
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.g.resources
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.dll
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.pdb
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
D:\MISCELLANEOUS\U3f\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI2\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI2\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI2\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI2\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Hackthons\UI2\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI2\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI2\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI2\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI2\obj\Debug\net6.0-windows\ref\UI2.dll
C:\Hackthons\UI3\bin\Debug\net6.0-windows\UI2.exe
C:\Hackthons\UI3\bin\Debug\net6.0-windows\UI2.deps.json
C:\Hackthons\UI3\bin\Debug\net6.0-windows\UI2.runtimeconfig.json
C:\Hackthons\UI3\bin\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI3\bin\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI3\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Hackthons\UI3\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.csproj.AssemblyReference.cache
C:\Hackthons\UI3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Hackthons\UI3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Hackthons\UI3\obj\Debug\net6.0-windows\App.g.cs
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2_MarkupCompile.cache
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.g.resources
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.AssemblyInfoInputs.cache
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.AssemblyInfo.cs
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.csproj.CoreCompileInputs.cache
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.csproj.CopyComplete
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.dll
C:\Hackthons\UI3\obj\Debug\net6.0-windows\refint\UI2.dll
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.pdb
C:\Hackthons\UI3\obj\Debug\net6.0-windows\UI2.genruntimeconfig.cache
C:\Hackthons\UI3\obj\Debug\net6.0-windows\ref\UI2.dll
